#db
db.baseapi.driver = oracle.jdbc.driver.OracleDriver
db.baseapi.maxActive=20
db.baseapi.minIdle=5
db.baseapi.maxIdle=50
db.baseapi.initialSize=3
db.baseapi.maxWait=3000
db.baseapi.defaultCatalog=
db.baseapi.defaultTransactionIsolation=
db.baseapi.defaultAutoCommit=false
db.baseapi.defaultReadOnly=false
db.baseapi.testOnBorrow=true
db.baseapi.testOnReturn=false
db.baseapi.timeBetweenEvictionRunsMillis=
db.baseapi.numTestsPerEvictionRun=
db.baseapi.minEvictableIdleTimeMillis=
db.baseapi.testWhileIdle=true
db.baseapi.validationQuery=select 1 from dual
#db.baseapi.validationQueryTimeout=300000
db.baseapi.initConnectionSqls=
db.baseapi.accessToUnderlyingConnectionAllowed=
db.baseapi.removeAbandoned=
db.baseapi.removeAbandonedTimeout=
db.baseapi.logAbandoned=
db.baseapi.poolPreparedStatements=
db.baseapi.maxOpenPreparedStatements=
db.baseapi.connectionProperties=
db.baseapi.filters=
db.baseapi.exceptionSorter=
db.baseapi.exception-sorter-class-name=
db.baseapi.init=true
#db.baseapi.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVER = SYSTEM)(SERVICE_NAME = ORCL)))
#db.baseapi.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
db.baseapi.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.4.83)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = shzjxzsp)))
db.baseapi.username=wicbase
db.baseapi.password=Password01

