# patrick-study

./: README.md
elasticsearch-client/: .classpath  pom.xml
learn-base/business/: pom.xml
learn-base/business/learn-business-system/: .project
learn-base/business/learn-business-system/src/main/java/com/patrick/learn/dao/: IBusSystemDao.java
learn-base/business/learn-business-system/src/main/java/com/patrick/learn/entity/: BusSystem.java
learn-base/business/learn-business-system/src/main/java/com/patrick/learn/mapping/: BusSystemMapper.xml
learn-base/business/learn-business-system/src/main/java/com/patrick/learn/service/: IBusSystemService.java
learn-base/business/learn-common/: .project
learn-base/business/learn-common/src/main/java/com/patrick/learn/common/: ConstanHolder.java  DateFormart.java  NumberUtil.java  StringUtil.java
learn-base/business/learn-data-dictionary/: .project  pom.xml
learn-base/business/learn-data-dictionary/src/main/java/com/patrick/learn/dao/: ISysParamDao.java
learn-base/business/learn-data-dictionary/src/main/java/com/patrick/learn/entity/: SysParam.java
learn-base/business/learn-data-dictionary/src/main/java/com/patrick/learn/mapping/: SysParamMapper.xml
learn-base/business/learn-data-dictionary/src/main/java/com/patrick/learn/service/: ISysParamService.java
learn-base/business/learn-department/: .classpath  .project  pom.xml
learn-base/business/learn-department/src/main/java/com/patrick/learn/dao/: IDepartmentDao.java
learn-base/business/learn-department/src/main/java/com/patrick/learn/entity/: Department.java
learn-base/business/learn-department/src/main/java/com/patrick/learn/mapping/: DepartmentMapper.xml
learn-base/business/learn-department/src/main/java/com/patrick/learn/service/: IDepartmentService.java
learn-base/business/learn-department/src/test/java/com/patrick/learn/department/: AppTest.java
learn-base/business/learn-menu/: .project
learn-base/business/learn-menu/src/main/java/com/patrick/learn/dao/: IFunctionDao.java  IMenuDao.java
learn-base/business/learn-menu/src/main/java/com/patrick/learn/entity/: Function.java  Menu.java
learn-base/business/learn-menu/src/main/java/com/patrick/learn/mapping/: FunctionMapper.xml  MenuMapper.xml
learn-base/business/learn-menu/src/main/java/com/patrick/learn/service/: IMenusService.java
learn-base/business/learn-menu/src/test/java/com/patrick/learn/menu/: AppTest.java
learn-base/business/learn-person/: .classpath  .project  pom.xml
learn-base/business/learn-person/src/main/java/com/patrick/learn/dao/: IUserDao.java
learn-base/business/learn-person/src/main/java/com/patrick/learn/entity/: BaseMenu.java  Person.java  PersonRole.java
learn-base/business/learn-person/src/main/java/com/patrick/learn/mapping/: UserMapper.xml
learn-base/business/learn-person/src/main/java/com/patrick/learn/person/: App.java
learn-base/business/learn-person/src/main/java/com/patrick/learn/service/: IUserService.java
learn-base/business/learn-postion/: .project  pom.xml
learn-base/business/learn-postion/src/main/java/com/patrick/learn/dao/: IPositionDao.java
learn-base/business/learn-postion/src/main/java/com/patrick/learn/entity/: Position.java
learn-base/business/learn-postion/src/main/java/com/patrick/learn/mapping/: PositionMapper.xml
learn-base/business/learn-postion/src/main/java/com/patrick/learn/service/: IPositionService.java
learn-base/business/learn-role/: .project  pom.xml
learn-base/business/learn-system-code/: .project  pom.xml
learn-base/learn-web/: .classpath  .project  pom.xml
learn-base/learn-web/src/main/java/com/patrick/learn/web/: BusinessSystemManagementController.java  DataDictionaryManagementController.java  DepartmentManagementController.java  MenuManagementController.java  PositionManagementController.java  RoleManagementController.java  SystemCodeManagementController.java  UserManagementController.java
learn-base/learn-web/src/main/resources/configuration/: mybatis-config.xml
learn-base/learn-web/src/main/resources/properties/: db.baseapi.properties  system.properties
learn-base/learn-web/src/main/webapp/WEB-INF/: web.xml
learn-base/learn-web/src/main/webapp/static/css/: main.css
learn-base/learn-web/src/main/webapp/views/businesssystem/: businesssystem.jsp  businesssystemlist.jsp
learn-base/learn-web/src/main/webapp/views/common/: header.jsp  main.jsp
learn-base/learn-web/src/main/webapp/views/datadictionary/: datadictionary.jsp  datadictionarylist.jsp
learn-base/learn-web/src/main/webapp/views/department/: departmentlist.jsp
learn-base/learn-web/src/main/webapp/views/menu/: menu.jsp  menulist.jsp
learn-base/learn-web/src/main/webapp/views/position/: position.jsp  positionlist.jsp
learn-base/learn-web/src/main/webapp/views/role/: rolelist.jsp
learn-base/learn-web/src/main/webapp/views/systemcode/: systemcodelist.jsp
learn-base/learn-web/src/main/webapp/views/user/: user.jsp  userlist.jsp
learn-demo/: .project  pom.xml
learn-demo/business/: pom.xml
learn-demo/business/learn-person/: .project  pom.xml
learn-demo/business/src/main/resources/archetype-resources/: pom.xml
learn-demo/business/src/main/resources/archetype-resources/src/main/java/: App.java
learn-demo/business/src/main/resources/archetype-resources/src/test/java/: AppTest.java
learn-demo/learn-common/: .project
learn-demo/learn-common/src/main/java/com/patrick/learn/common/: CommonUtil.java
learn-demo/learn-common/src/test/java/com/patrick/learn/common/: AppTest.java
learn-demo/learn-web/: .classpath  .project  pom.xml
learn-demo/learn-web/src/main/java/com/patrick/learn/web/: UserManagementController.java
learn-demo/learn-web/src/main/resources/configuration/: spring-mvc.xml
learn-demo/learn-web/src/main/webapp/views/: index.jsp
learn-demo/learn-web/src/main/webapp/views/common/: footer.jsp
learn-demo/learn-web/src/main/webapp/views/user/: user.jsp  userlist.jsp
learn-demo/src/main/java/com/patrick/learn/learn_demo/: App.java
learn-demo/src/test/java/com/patrick/learn/learn_demo/: AppTest.java
(+103 files in other folders)
