swagger.api.title = api document title
swagger.api.description = api document description
swagger.api.version = 1.0.0
swagger.api.termsOfServiceUrl = API TERMS URL 
swagger.api.contact = xxx@wicresoft.com
swagger.api.license = The Apache License, Version 2.0
swagger.api.licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.html


api.domain=http://localhost:8888
api.expire_time=300000

#\u9ED8\u8BA4\u5206\u9875\u884C\u6570
page.default.row = 5