<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.patrick.learn</groupId>
    <artifactId>learn-base</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.patrick.learn</groupId>
  <artifactId>learn-web</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>learn-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.patrick.learn</groupId>
      <artifactId>learn-common</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.patrick.learn</groupId>
      <artifactId>learn-department</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.patrick.learn</groupId>
      <artifactId>learn-postion</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.patrick.learn</groupId>
      <artifactId>learn-person</artifactId>
      <version>0.0.1</version>
    </dependency>
    
     <dependency>
      <groupId>com.patrick.learn</groupId>
      <artifactId>learn-role</artifactId>
      <version>0.0.1</version>
    </dependency>
     <dependency>
      <groupId>com.patrick.learn</groupId>
      <artifactId>learn-menu</artifactId>
      <version>0.0.1</version>
    </dependency>
     <dependency>
      <groupId>com.patrick.learn</groupId>
      <artifactId>learn-business-system</artifactId>
      <version>0.0.1</version>
    </dependency>
     <dependency>
      <groupId>com.patrick.learn</groupId>
      <artifactId>learn-data-dictionary</artifactId>
      <version>0.0.1</version>
    </dependency>
     <dependency>
      <groupId>com.patrick.learn</groupId>
      <artifactId>learn-system-code</artifactId>
      <version>0.0.1</version>
    </dependency>
     <!-- jsp start -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- jsp end -->
  </dependencies>
  <build>
    <finalName>learn-web</finalName>
  </build>
</project>
